import java.util.Scanner;

public class ArrayBuah {


    public static void main(String[] args) {
        //membuat array

        Scanner scan = new Scanner(System.in);
        String [] a =new String[5];


        for (int i = 0; i < a.length; i++) {

            System.out.println("Buah ke - " + i + " :");
            a[i] = scan.nextLine();


        }

        System.out.println("_____________________________");
        for (String b :a) {

            System.out.println("Buah " + b);
        }


        System.out.println("_____________________________");

    }



}
