
public class doWhile {


    public static void main(String[] args) {




        for (int o = 0; o < 1; o++) {




            for (int i = 1; i <= 5; i++) {



                for (int k = 1; k <= i; k++) {

                    System.out.print(k);


                }
                System.out.println("*");


            }

            System.out.println();

            System.out.println("*******");



            System.out.println("*12345*");
            System.out.println("*1234 *");
            System.out.println("*123  *");
            System.out.println("*12   *");
            System.out.println("*1    *");
            System.out.print("*******");


        }
    }
}
